# azure-analysis-services-http-sample

./: README.md
aspnet/: .gitignore
aspnet/AzureAnalysisServices.Http/: AzureAnalysisServices.Http.sln
aspnet/AzureAnalysisServices.Http/AzureAnalysisServices.Http/: ApplicationInsights.config  AuthData.cs  AzureAnalysisServices.Http.csproj  ConnectionPool.cs  Global.asax  Global.asax.cs  ResultWriter.cs  TokenHelper.cs  Web.config  packages.config
aspnet/AzureAnalysisServices.Http/AzureAnalysisServices.Http.NetCore/: AuthData.cs  AzureAnalysisServices.Http.NetCore.csproj  ConnectionPool.cs  Program.cs  QueryResult.cs  Startup.cs  UnauthorizedResultWithAuthenticationheader.cs  appsettings.json
aspnet/AzureAnalysisServices.Http/AzureAnalysisServices.Http.NetCore/Controllers/: QueryController.cs
aspnet/AzureAnalysisServices.Http/AzureAnalysisServices.Http/App_Start/: WebApiConfig.cs
aspnet/AzureAnalysisServices.Http/AzureAnalysisServices.Http/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
aspnet/AzureAnalysisServices.Http/AzureAnalysisServices.Http/Areas/HelpPage/App_Start/: HelpPageConfig.cs
aspnet/AzureAnalysisServices.Http/AzureAnalysisServices.Http/Controllers/: QueryController.cs
aspnet/AzureAnalysisServices.Http/AzureAnalysisServices.Http/Properties/: AssemblyInfo.cs  serviceDependencies.json
aspnet/AzureAnalysisServices.Http/Tester/: App.config  Program.cs  Test.cs  Tester.csproj  packages.config
aspnet/Microsoft.Samples.XMLA.HTTP/: Microsoft.Samples.XMLA.HTTP.sln
aspnet/Microsoft.Samples.XMLA.HTTP/Microsoft.Samples.XMLA.HTTP.Proxy/: AuthData.cs  Config.cs  ConnectionPool.cs  Microsoft.Samples.XMLA.HTTP.Proxy.csproj  Program.cs  QueryResult.cs  Startup.cs  TokenHelper.cs  UnauthorizedResultWithAuthenticationheader.cs  appsettings.json
aspnet/Microsoft.Samples.XMLA.HTTP/Microsoft.Samples.XMLA.HTTP.Proxy/Controllers/: QueryController.cs
aspnet/Microsoft.Samples.XMLA.HTTP/Microsoft.Samples.XMLA.HTTP.Proxy/Properties/: launchSettings.json
aspnet/Microsoft.Samples.XMLA.HTTP/Microsoft.Samples.XMLA.HTTP.Proxy/Properties/ServiceDependencies/MicrosoftSamplesXMLAHTTPProxy - Web Deploy/: profile.arm.json
aspnet/Microsoft.Samples.XMLA.HTTP/Tester/: App.config  Program.cs  Tester.csproj  packages.config
aspnet/Microsoft.Samples.XMLA.HTTP/Tester/Properties/: AssemblyInfo.cs
(+39 files in other folders)
